.register
  display: flex
  flex-direction: column
  max-width: 320px
  padding: 15px
  box-sizing: border-box
  row-gap: 1.5rem
  margin: 5rem auto 0
  border: 1px solid black
  border-radius: 5px
  min-width: 320px

.register__title
  font-size: 1.5rem
  margin: 0
  margin: 0 auto 0

.register__label
  display: flex
  flex-direction: column
  gap: 0.5rem

.register__input
  width: 90%

.register__button
  margin: 0 auto 0
  border-radius: 5px
  border: 1.5px solid black
  background-color: white
  transition: 0.3s
  width: 50%

.register__button:hover
  cursor: pointer
  opacity: 0.6

.register__text-block
  display: flex
  flex-direction: column
  align-items: center
  font-size: 0.7rem

.register__text
  margin: 0 0 3px

.register__link-signin
  color: black
  transition: 0.3s

.register__link-signin:hover
  cursor: pointer
  opacity: 0.6