.login
  display: flex
  flex-direction: column
  max-width: 320px
  padding: 15px
  box-sizing: border-box
  row-gap: 1.5rem
  margin: 5rem auto 0

.login__title
  font-size: 1.5rem
  margin: 0

.login__label
  display: flex
  flex-direction: column
  gap: 0.5rem

.login__input
  border: 1px solid grey
  border-radius: 5px

.login__button
  background-color: #B0E0E6
  border: none
  border-radius: 5px

.login__button:hover
  cursor: pointer
