.header
  display: flex
  column-gap: 1rem
  justify-content: center
  align-items: center
  border-bottom: 1px solid black

.header__logo
  background-image: url('../../assets/images/todolist-pen-svgrepo-com.svg')
  background-position: cover
  width: 40px
  height: 40px
