.footer
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  border-top: 1px solid black
  margin-top: auto
  min-width: 320px

.footer__github
  text-decoration: none
  transition: 0.4s
  color: black

.footer__github:hover
  cursor: pointer
  opacity: 0.7