.not-found
  display: flex
  flex-direction: column
  align-items: center

.not-found__img
  background-image: url('../../assets/images/not-found.svg')
  width: 150px
  height: 150px
  margin-top: 28vh

.not-found__link
  text-decoration: none
  color: black
  transition: .3s

.not-found__link:hover
  cursor: pointer
  opacity: .6
